<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Grijze achtergrond voor de hele e-mail */
            margin: 0;
            padding: 0;
            color: #333;
            max-width: 600px;
            line-height: 1.6;
        }

        h1 {
            color: #444;
            font-size: 1.5em;
        }

        p {
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            /* background-color: #3498db;
            color: #fff;
            text-align: center;
            border-radius: 5px; */
            text-decoration: underline;
            font-weight: bold;
        }

        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }

        .email-container {
            max-width: 600px; /* Maximale breedte van de e-mail */
            margin: 40px auto; /* Centreert het witte blok in het midden van de e-mail */
            background-color: #ffffff; /* Witte achtergrond voor het centrale blok */
            border-radius: 10px; /* Geeft afgeronde hoeken aan het witte blok */
            overflow: hidden; /* Zorgt ervoor dat alles binnen de grenzen van het afgeronde blok blijft */
        }

        .email-content {
            padding: 20px; /* Ruimte binnenin het witte blok */
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-content">
            <h1>Voorstel voor {{ $json.Website }}?</h1>
          
            <p>Beste heer/mevrouw van {{ $json.Website }},</p>
          
            <p><strong>Ik zie dat er maandelijks {{ $json.SV1 }} mensen zoeken naar {{ $json.keyword1 }}. Zijn jullie tevreden met jullie organische resultaten in Google van {{ $json.Contactpersoon }}? Naast '{{ $json.keyword1 }}' zijn er namelijk nog tientalle andere zoekwoorden die voor jullie interessant zijn.</strong></p>
          
            <p>Wij zijn dagelijks bezig met het optimaliseren van organische resultaten voor diverse partijen. Hebben jullie interesse om, compleet gratis en vrijblijvend, een analyse te ontvangen van jullie organische potentie in Google?</p>
          
            <p>Deze analyse kunnen wij per mail sturen, maar ook telefonisch (gewone belafspraak of videobellen) bespreken. Laat gerust weten wat voor jullie het beste uitkomt. En nogmaals, dit is compleet vrijblijvend en gratis.</p>
          
            <p>Bij voorbaat dank alvast en ik kijk uit naar jullie reactie.</p>
          
            <p>--</p>

            <p>Met vriendelijke groet,</p>
            <p><b>Maarten Lagerweij</b></p>
            <p><b>DMS Digital Marketing Services</b></p>
            <p style="color:#999999;">Mail: maarten.lagerweij1@gmail.com</p>
            <p style="color:#999999;">Tel: +31638241911</p>
            <p style="color:#999999;">Website: <a href="https://www.digitalmarketingservices.nl/">https://www.digitalmarketingservices.nl/</a></p>
            <a href="{{calendly_link}}" class="button">Plan een afspraak</a>
          
          <div class="footer">
              U ontvangt deze e-mail omdat we denken dat onze diensten waardevol kunnen zijn voor uw bedrijf. Als u geen verdere communicatie van ons wilt ontvangen, laat het ons dan weten.
          </div>
        </div>        
    </div>

</body>
</html>
